VoqooePlanner/Controls/BodyPlanetInfoControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.BodyPlanetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SelectedBody}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Earth Masses"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBlock Text="{Binding EarthMasses}"
                   Grid.Column="1"
                   Grid.Row="0" />

        <TextBlock Text="Radius"
                   Grid.Column="0"
                   Grid.Row="1" />

        <TextBlock Text="{Binding Radius}"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Text="Surface Gravity"
                   Grid.Column="0"
                   Grid.Row="2" />

        <TextBlock Text="{Binding Gravity}"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBlock Text="Rotational Period"
                   Grid.Column="0"
                   Grid.Row="3" />

        <TextBlock Text="{Binding RotationPeriod}"
                   Grid.Column="1"
                   Grid.Row="3" />

        <TextBlock Text="Tidally Locked"
                   Grid.Column="0"
                   Grid.Row="4" />

        <TextBlock Text="{Binding TidalLock}"
                   Grid.Column="1"
                   Grid.Row="4" />
        
        <TextBlock Text="Atmosphere Type"
                   Grid.Column="3"
                   Grid.Row="0" />

        <TextBlock Text="{Binding AtmosphereType}"
                   Grid.Column="4"
                   Grid.Row="0" />

        <TextBlock Text="Surface Pressure"
                   Grid.Column="3"
                   Grid.Row="1" />

        <TextBlock Text="{Binding SurfacePressure}"
                   Grid.Column="4"
                   Grid.Row="1" />


        <TextBlock Text="Surface Temp"
                   Grid.Column="3"
                   Grid.Row="2" />

        <TextBlock Text="{Binding SurfaceTemp}"
                   Grid.Column="4"
                   Grid.Row="2" />

        <TextBlock Text="Orbital Period"
                   Grid.Column="3"
                   Grid.Row="3" />

        <TextBlock Text="{Binding OrbitalPeriod}"
                   Grid.Column="4"
                   Grid.Row="3" />

        <TextBlock Text="Axial Tilt"
                   Grid.Column="3"
                   Grid.Row="4" />

        <TextBlock Text="{Binding AxialTilt}"
                   Grid.Column="4"
                   Grid.Row="4" />
    </Grid>
</UserControl>
