VoqooePlanner/Controls/BodyStarInfoControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.BodyStarInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Solar Masses"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBlock Text="{Binding SolarMasses}"
                   Grid.Column="1"
                   Grid.Row="0" />

        <TextBlock Text="Radius"
                   Grid.Column="0"
                   Grid.Row="1" />

        <TextBlock Text="{Binding Radius}"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock Text="Rotational Period"
                   Grid.Column="0"
                   Grid.Row="2" />

        <TextBlock Text="{Binding RotationPeriod}"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBlock Text="Surface Pressure"
                   Grid.Column="3"
                   Grid.Row="0" />

        <TextBlock Text="{Binding SurfacePressure}"
                   Grid.Column="4"
                   Grid.Row="0" />


        <TextBlock Text="Surface Temp"
                   Grid.Column="3"
                   Grid.Row="1" />

        <TextBlock Text="{Binding SurfaceTemp}"
                   Grid.Column="4"
                   Grid.Row="1" />

        <TextBlock Text="Orbital Period"
                   Grid.Column="3"
                   Grid.Row="2" />

        <TextBlock Text="{Binding OrbitalPeriod}"
                   Grid.Column="4"
                   Grid.Row="2" />
    </Grid>
</UserControl>
