VoqooePlanner/Controls/CartoBodyDetailsControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.CartoBodyDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             xmlns:vmodel="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             d:DataContext="{d:DesignInstance vmodel:CartoDataViewModel}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             FontSize="18"
             FontWeight="Medium"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Bodies"
                  BorderThickness="0.5"
                  Margin="5"
                  Padding="5">
            <DataGrid ItemsSource="{Binding SelectedSystem.Bodies}"
                      SelectedItem="{Binding SelectedBody}"
                      x:Name="BodiesGrid"
                      Grid.Column="2"
                      SelectionMode="Single"
                      IsHitTestVisible="True"
                      GridLinesVisibility="All"
                      Background="Transparent"
                      CanUserSortColumns="True"
                      HeadersVisibility="Column"
                      BorderThickness="0"
                      Style="{DynamicResource BaseDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdString}"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        IsReadOnly="True"
                                        SortMemberPath="Id"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Id"
                                       ToolTip="Body ID #" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BodyNameLocal}"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        IsReadOnly="True"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Width="SizeToCells">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name"
                                       ToolTip="Local Body Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BodyClass}"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        IsReadOnly="True"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Width="SizeToCells">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Class"
                                       ToolTip="Body Class" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Arrival}"
                                        SortMemberPath="ArrivalValue"
                                        CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        IsReadOnly="True"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        Width="150">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Arrival ls"
                                       ToolTip="Distance from arrival in light seconds" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StringValue}"
                                        CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        IsReadOnly="True"
                                        SortMemberPath="UserValue"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        Width="150">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Value"
                                       ToolTip="Carto value" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Body Info"
                  Grid.Row="1"
                  Height="250"
                  Margin="5"
                  Padding="5"
                  BorderThickness="0.5"
                  DataContext="{Binding SelectedBody}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" />

                    <TextBlock Text="{Binding BodyClass}"
                               Grid.Column="2"
                               Grid.Row="0" />
                </Grid>
                <local:BodyPlanetInfoControl Grid.Row="1"
                                             Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <local:BodyStarInfoControl Grid.Row="1" 
                                           Visibility="{Binding IsStar, Converter={StaticResource BoolToVis}}" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
