VoqooePlanner/Controls/CommanderSettingControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.CommanderSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             d:DataContext="{d:DesignInstance Type=vmodels:SettingsViewModel}"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
        <GroupBox Header="Commanders"
                  BorderBrush="{DynamicResource PrimaryControlBorder}"
                  BorderThickness="0.5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding JournalCommaderViews}"
                          SelectedValue="{Binding SelectedCommander}"
                          SelectionMode="Single"
                          IsHitTestVisible="True"
                          GridLinesVisibility="All"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          HeadersVisibility="Column"
                          Style="{DynamicResource BaseDataGridStyle}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="SizeToCells"
                                            MinWidth="150"
                                            IsReadOnly="True"
                                            Header="Name"
                                            CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                            HeaderStyle="{DynamicResource DataGridHeaderLeft}" />
                        <DataGridTemplateColumn Width="*"
                                                IsReadOnly="True"
                                                Header="Journal Folder"
                                                CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                                HeaderStyle="{DynamicResource DataGridHeaderLeft}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JournalPath}"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="280"
                                                IsReadOnly="True"
                                                Header="Last Journal File"
                                                CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                                HeaderStyle="{DynamicResource DataGridHeaderLeft}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastFile}"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90"
                                                Header="Hidden"
                                                IsReadOnly="True"
                                                CellStyle="{DynamicResource CmdrSelectionCellCenter}"
                                                HeaderStyle="{DynamicResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Width="20"
                                              IsHitTestVisible="False"
                                              Style="{DynamicResource CheckBoxStyle}"
                                              IsChecked="{Binding IsHidden}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SelectedCommander.Name}"
                               FontSize="24" />

                    <Button Content="Toggle Hidden"
                            HorizontalAlignment="Center"
                            Height="40"
                            FontSize="18"
                            Width="180"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding ToggleCommanderHidden}"
                            CommandParameter="http://www.goggle.com" />

                    <TextBox Text="{Binding SelectedCommander.JournalPath}"
                             VerticalAlignment="Center"
                             BorderBrush="{DynamicResource PrimaryControlBorder}"
                             BorderThickness="1"
                             IsReadOnly="True"
                             Padding="5"
                             FontSize="16"
                             Height="40"
                             Grid.Row="1" />

                    <Button Content="Change Logs Folder"
                            HorizontalAlignment="Center"
                            Height="40"
                            FontSize="18"
                            Width="180"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding SetNewJournalDir}" />

                    <TextBox Text="{Binding SelectedCommander.LastFile}"
                             VerticalAlignment="Center"
                             BorderBrush="{DynamicResource PrimaryControlBorder}"
                             BorderThickness="1"
                             IsReadOnly="True"
                             Padding="5"
                             FontSize="16"
                             Height="40"
                             Grid.Row="2" />

                    <Button Content="Reset Last File"
                            HorizontalAlignment="Center"
                            Height="40"
                            FontSize="18"
                            Width="180"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="2"
                            Command="{Binding ResetLastReadFile}" />

                <Button Content="Scan Directory"
                        ToolTip="Scans the selected Directory for Commander Data"
                        HorizontalAlignment="Left"
                        Height="40"
                        FontSize="18"
                        Width="180"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding ScanNewDirectory}" />
                    
                <Button Content="Save Changes"
                            HorizontalAlignment="Center"
                            Height="40"
                            FontSize="18"
                            Width="180"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="2"
                            Command="{Binding SaveCommanderChanges}" />
                </Grid>
            </Grid>
        </GroupBox>        
</UserControl>
