VoqooePlanner/Controls/DataBaseSettingControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.DataBaseSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:odControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:models="clr-namespace:VoqooePlanner.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=vmodels:SettingsViewModel}"
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="carteAgeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:CartoAge" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="DataBase Settings"
              BorderBrush="{DynamicResource PrimaryControlBorder}"
              BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Content="Reset DataBase"
                    Command="{Binding ResetDataBaseCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2"
                    Width="130"
                    Height="40" />

            <TextBlock Text="Carto Age"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <ComboBox ItemsSource="{Binding Source={StaticResource carteAgeValues}}"
                      SelectedItem="{Binding CartoAge}"
                      IsEnabled="{Binding IsLoaded}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="1"
                      Height="30"
                      Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </GroupBox>
</UserControl>
