VoqooePlanner/Controls/KeyBindControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.KeyBindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Key Bindings"
                   FontSize="24"
                   Margin="0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_Insert.png"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Zoom Map Out"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />

            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_Home.png"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Rotate Map Up"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />

            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_Page_Up.png"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Zoom Map In"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />

            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_Del.png"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Rotate Map Left"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />

            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_End.png"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Rotate Map Down"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />

            <local:ImageWithText ImageURI="../Resources/Keyboard_Black_Page_Down.png"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="Rotate Map Right"
                                 Height="100"
                                 Width="200"
                                 Margin="20,0,0,0" />
                      
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Image Source="../Resources/Keyboard_Black_Ctrl.png"
                   Height="100"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform" />
            <TextBlock Text="+"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Image Source="../Resources/Keyboard_Black_R.png"
                   Height="90"
                   HorizontalAlignment="Left"
                   Stretch="Uniform" />

            <TextBlock Text="Reset Window Position"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Width="250"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenPayPal}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Stretch="Uniform"
                               SnapsToDevicePixels="True"
                               Source="../Resources/paypal-donate-button.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
   
    </Grid>
</UserControl>
