VoqooePlanner/Controls/LinksControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.LinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Links"
              BorderThickness="0.5"
              Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Github project page"
                           FontSize="18"
                           Margin="0,0,10,0" />
                <TextBlock>           
            <Hyperlink NavigateUri="https://github.com/WarmedxMints/VoqooePlanner"
                       FontSize="18"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                 Link
            </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0,5">
                <TextBlock Text="Button &amp; App Icons from edassets"
                           FontSize="18"
                           Margin="0,0,10,0" />
                <TextBlock>           
            <Hyperlink NavigateUri="https://edassets.org/#/"
                       FontSize="18"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                    Link
            </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5"
                        Grid.Row="2">
                <TextBlock Text="Keyboard Icons from thoseawesomeguys.com"
                           FontSize="18"
                           Margin="0,0,10,0" />
                <TextBlock>           
            <Hyperlink NavigateUri="https://thoseawesomeguys.com/prompts/"
                       FontSize="18"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                    Link
            </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
