VoqooePlanner/Controls/NavigationControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmodels:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="100">
    <Grid Background="{DynamicResource NavigationBarBackground}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource ColourImageBtn}"
                 Foreground="{DynamicResource PrimaryControlForeground}"
                 ToolTip="Route Planner"
                 Command="{Binding NavigateToVoqooeList}">
            <Image Source="/Resources/Map-galaxy-map.png"
                   Stretch="Uniform"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Route Map"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToOrganicView}"
                Grid.Row="1">
            <Image Source="/Resources/exobtn.png"
                   Stretch="Uniform"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>
        
        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Settings"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToSettingView}"
                Grid.Row="3">
            <Image Source="/Resources/settings.png"
                   Stretch="Uniform"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
