VoqooePlanner/Controls/OrganicChecklistControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.OrganicChecklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="MainScrollBar"
                  Grid.Row="1"
                  Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}">
        <WrapPanel x:Name="Panels"
                   Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Orientation="Horizontal"
                   PreviewMouseWheel="Panels_PreviewMouseWheel"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <WrapPanel.Children>
                <local:OrganicScanDeatilsViewControl Title="Aleoida"
                                                        Species="{Binding OrganicScanData.Aleoida}" />
                <local:OrganicScanDeatilsViewControl Title="Bacterium"
                                                        Species="{Binding OrganicScanData.Bacterium}" />
                <local:OrganicScanDeatilsViewControl Title="Cactoida"
                                                        Species="{Binding OrganicScanData.Cactoida}" />
                <local:OrganicScanDeatilsViewControl Title="Clypeus"
                                                        Species="{Binding OrganicScanData.Clypeus}" />
                <local:OrganicScanDeatilsViewControl Title="Concha"
                                                        Species="{Binding OrganicScanData.Concha}" />
                <local:OrganicScanDeatilsViewControl Title="Electricae"
                                                        Species="{Binding OrganicScanData.Electricae}" />
                <local:OrganicScanDeatilsViewControl Title="Fonticulua"
                                                        Species="{Binding OrganicScanData.Fonticulua}" />
                <local:OrganicScanDeatilsViewControl Title="Frutexa"
                                                        Species="{Binding OrganicScanData.Frutexa}" />
                <local:OrganicScanDeatilsViewControl Title="Fumerola"
                                                        Species="{Binding OrganicScanData.Fumerola}" />
                <local:OrganicScanDeatilsViewControl Title="Fungoida"
                                                        Species="{Binding OrganicScanData.Fungoida}" />
                <local:OrganicScanDeatilsViewControl Title="Osseus"
                                                        Species="{Binding OrganicScanData.Osseus}" />
                <local:OrganicScanDeatilsViewControl Title="Recepta"
                                                        Species="{Binding OrganicScanData.Recepta}" />
                <local:OrganicScanDeatilsViewControl Title="Stratum"
                                                        Species="{Binding OrganicScanData.Stratum}" />
                <local:OrganicScanDeatilsViewControl Title="Tubus"
                                                        Species="{Binding OrganicScanData.Tubus}" />
                <local:OrganicScanDeatilsViewControl Title="Tussock"
                                                        Species="{Binding OrganicScanData.Tussock}" />
                <local:OrganicScanDeatilsViewControl Title="Other"
                                                        Visibility="{Binding OrganicScanData.OtherVisiblity}"
                                                        Species="{Binding OrganicScanData.Other}" />
            </WrapPanel.Children>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
