VoqooePlanner/Controls/StatusBarControl.xaml

<UserControl x:Class="VoqooePlanner.Controls.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:local="clr-namespace:VoqooePlanner.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             FontSize="18"
             Foreground="{DynamicResource PrimaryControlForeground}"
             d:DataContext="{d:DesignInstance Type=vmodels:MainViewModel}"
             d:DesignHeight="50"
             d:DesignWidth="800">
    <Grid Background="{DynamicResource TitleBarBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              MinWidth="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Scanning Journal Files..."
                   Grid.ColumnSpan="2"
                   Margin="10,0,5,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding UiEnabled, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}" />

        <TextBlock Text="Current System :"
                   Margin="10,0,5,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding UiEnabled, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}" />

        <TextBlock Text="{Binding CurrentSystem}"
                   Margin="5,0"
                   Grid.Column="1"
                   Visibility="{Binding UiEnabled, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="{Binding UpdateText}"
                   x:Name="UpdateTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2" />
        
        <TextBlock Text="CMDR :"
                   Margin="5,0"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <ComboBox ItemsSource="{Binding JournalCommaders}"
                  SelectedValue="{Binding SelectedCommander}"
                  DisplayMemberPath="Name"
                  Margin="5,0,10,0"
                  Grid.Column="4"
                  MinWidth="150"
                  IsEnabled="{Binding UiEnabled, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />
    </Grid>
</UserControl>

