VoqooePlanner/App.xaml

<Application x:Class="VoqooePlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoqooePlanner">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/DefaultColours.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/WindowBaseStyle.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/ButtonStyles.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/DataGridStyles.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/ScrollViewStyles.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/OtherControlStyles.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/VoqooePlanner;component/ResourceDictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
