VoqooePlanner/Windows/LoaderWindow.xaml

<Window x:Class="VoqooePlanner.Windows.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:VoqooePlanner.ViewModels.MainViews"
        xmlns:odutilsControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
        xmlns:local="clr-namespace:VoqooePlanner.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type={x:Type vms:LoaderViewModel}}"
        WindowStartupLocation="CenterScreen"
        Title="Loader"
        Height="800"
        Width="800">
    <Window.Resources>
        <DropShadowEffect ShadowDepth="0"
                          Color="#FF49C2FF"
                          Opacity="1"
                          BlurRadius="55"
                          x:Key="shadow" />
    </Window.Resources>
    <Grid>
        <Image Source="/Resources/CLB_Official_transparent.png"
               Margin="50"
               Stretch="Uniform"
               Effect="{StaticResource shadow}"
               x:Name="clblogo">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="clblogo"
                                             Storyboard.TargetProperty="Effect.Opacity"
                                             From="1.0"
                                             To="0"
                                             Duration="0:0:1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,150,0,0">
            <odutilsControls:OutlineText Text="Celestial Light Brigade"
                                         HorizontalAlignment="Center"
                                         StrokeThickness="1.5"
                                         Stroke="Black"
                                         FontFamily="{StaticResource GoodTiming}"
                                         Fill="#FF5050FF"
                                         FontSize="40" />
            <odutilsControls:OutlineText Text="Voqooe Planner"
                                         Margin="0,10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         StrokeThickness="1.5"
                                         Stroke="Black"
                                         FontFamily="{StaticResource GoodTiming}"
                                         Fill="#FF5050FF"
                                         FontSize="40" />
        </StackPanel>

        <odutilsControls:OutlineText Text="{Binding LoadingText}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     StrokeThickness="1"
                                     Stroke="Black"
                                     FontFamily="{StaticResource GoodTiming}"
                                     Fill="#FF5050FF"
                                     FontSize="38"
                                     Margin="0,0,0,160" />

    </Grid>
</Window>

