VoqooePlanner/Windows/MainWindow.xaml

<windows:WindowBase x:Class="VoqooePlanner.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="clr-namespace:ODUtils.Windows;assembly=ODUtils"
                    xmlns:views="clr-namespace:VoqooePlanner.Views"
                    xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
                    xmlns:controls="clr-namespace:VoqooePlanner.Controls"
                    xmlns:local="clr-namespace:VoqooePlanner"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vmodels:MainViewModel}"
                    Foreground="#FF49C2FF"
                    Focusable="True"
                    WindowStartupLocation="CenterScreen"
                    Background="{StaticResource WindowBackground}"
                    Title="{Binding Title, Mode=OneTime}"
                    WindowState="{Binding SettingsStore.WindowPosition.State, Mode=TwoWay}"
                    Top="{Binding SettingsStore.WindowPosition.Top, Mode=TwoWay}"
                    Left="{Binding SettingsStore.WindowPosition.Left, Mode=TwoWay}"
                    Height="{Binding SettingsStore.WindowPosition.Height, Mode=TwoWay}"
                    Width="{Binding SettingsStore.WindowPosition.Width, Mode=TwoWay}"
                    x:Name="Root">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmodels:VoqooeListViewModel}">
            <views:VoqooeListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmodels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmodels:OrganicCheckListViewModel}">
            <views:OrganicCheckListView />
        </DataTemplate>
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+R"
                    Command="{Binding ResetWindowPositionCommand}" />
    </Window.InputBindings>
    <Border BorderThickness="{Binding ElementName=Root, Path=MainWindowBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <windows:TitleBar  Grid.Row="0"
                               TitlebarForeground="{StaticResource TitlebarForeGround}"
                               TitleBarIcon="/Resources/CLB_Official.png" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:NavigationControl Grid.Column="0" />

                <ContentControl Content="{Binding CurrentViewModel}"
                                Margin="10"
                                Grid.Column="1" />
            </Grid>

            <controls:StatusBarControl Grid.Row="2" />
        </Grid>
    </Border>
</windows:WindowBase>
