VoqooePlanner/ResourceDictionaries/DefaultColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Transforma">pack://application:,,,/Resources/#Transforma Script Medium</FontFamily>
    <FontFamily x:Key="Eurostile">pack://application:,,,/Resources/#Eurostile</FontFamily>
    <FontFamily x:Key="GoodTiming">pack://application:,,,/Resources/#Good Timing Rg</FontFamily>
    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="#FF3C4043" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="#FF49C2FF" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#BF4D4949" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#FF323232" />
    <SolidColorBrush x:Key="WindowBackground"
                     Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="NavigationBarBackground"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="#FF49C2FF" />
    <SolidColorBrush x:Key="PrimaryControlForegroundZeroAlpha"
                     Color="#00FF7B00" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="DarkGray" />
    <SolidColorBrush x:Key="WindowBackground75%"
                     Color="#BF1E1E1E" />
    <SolidColorBrush x:Key="Transparent"
                     Color="#01FFFFFF" />

    <Color x:Key="FilledColor">#FF49C2FF</Color>
    <Color x:Key="UnfilledColor">#0049C2FF</Color>

    <SolidColorBrush x:Key="ScoopableStar"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="NonScoopableStar"
                     Color="#FFE42323" />
    <SolidColorBrush x:Key="NeutronStar"
                     Color="#FF60B7FD" />
</ResourceDictionary>