VoqooePlanner/ResourceDictionaries/WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wControls="system.windows"
                    xmlns:controls="clr-namespace:ODSphereRouter.Controls"
                    xmlns:view="clr-namespace:ODSphereRouter.Views"
                    xmlns:windows2="clr-namespace:ODUtils.Windows;assembly=ODUtils"
                    xmlns:windows="clr-namespace:ODSphereRouter.Windows">
    <FontFamily x:Key="Eurostile">pack://application:,,,/Resources/#Eurostile</FontFamily>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryControlForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource WindowBackground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Eurostile}" />
    </Style>

    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="44"
                          Height="Auto">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Foreground="{DynamicResource TitlebarForeGround}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{DynamicResource TitlebarMouseOver}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="{DynamicResource TitlebarForeGround}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE949;" />
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE739;" />
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE106;" />
        <Setter Property="Foreground"
                Value="{DynamicResource TitlebarForeGround}" />
    </Style>
</ResourceDictionary>