VoqooePlanner/Views/CartoSystemView.xaml

<UserControl x:Class="VoqooePlanner.Views.CartoSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoqooePlanner.Views"
             xmlns:vmodel="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:odControl="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             d:DataContext="{d:DesignInstance vmodel:CartoDataViewModel}"
             mc:Ignorable="d"
             FontSize="18"
             FontWeight="Medium"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <odControl:LoadingSpinner Grid.ColumnSpan="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}" />
        <controls:CartoSystemListControl Grid.Column="0"
                                         Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}"/>

        <controls:CartoBodyDetailsControl Grid.Column="2"
                                          Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}"/>

    </Grid>
</UserControl>
