VoqooePlanner/Views/OrganicCheckListView.xaml

<UserControl x:Class="VoqooePlanner.Views.OrganicCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoqooePlanner.Views"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:odControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:vmodel="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             d:DataContext="{d:DesignInstance vmodel:OrganicCheckListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Odyssey Exobiologist Checklist" 
                       FontSize="24"
                       FontWeight="Medium"
                       Margin="10,0"/>

            <TextBlock Text="{Binding OrganicScanData.TotalCount}"
                       FontSize="24"
                       FontWeight="Medium"
                       Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                       HorizontalAlignment="Right"
                       Margin="10,0" />
            <odControls:LoadingSpinner HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}"
                                       Grid.Row="1" />
            <ScrollViewer x:Name="MainScrollBar"
                          Grid.Row="1"
                          Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}">  
                <WrapPanel x:Name="Panels"
                           Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal"
                           PreviewMouseWheel="Panels_PreviewMouseWheel"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <WrapPanel.Children>
                        <controls:OrganicScanDeatilsViewControl Title="Aleoida"
                                                                Species="{Binding OrganicScanData.Aleoida}" />
                        <controls:OrganicScanDeatilsViewControl Title="Bacterium"
                                                                Species="{Binding OrganicScanData.Bacterium}" />
                        <controls:OrganicScanDeatilsViewControl Title="Cactoida"
                                                                Species="{Binding OrganicScanData.Cactoida}" />
                        <controls:OrganicScanDeatilsViewControl Title="Clypeus"
                                                                Species="{Binding OrganicScanData.Clypeus}" />
                        <controls:OrganicScanDeatilsViewControl Title="Concha"
                                                                Species="{Binding OrganicScanData.Concha}" />
                        <controls:OrganicScanDeatilsViewControl Title="Electricae"
                                                                Species="{Binding OrganicScanData.Electricae}" />
                        <controls:OrganicScanDeatilsViewControl Title="Fonticulua"
                                                                Species="{Binding OrganicScanData.Fonticulua}" />
                        <controls:OrganicScanDeatilsViewControl Title="Frutexa"
                                                                Species="{Binding OrganicScanData.Frutexa}" />
                        <controls:OrganicScanDeatilsViewControl Title="Fumerola"
                                                                Species="{Binding OrganicScanData.Fumerola}" />
                        <controls:OrganicScanDeatilsViewControl Title="Fungoida"
                                                                Species="{Binding OrganicScanData.Fungoida}" />
                        <controls:OrganicScanDeatilsViewControl Title="Osseus"
                                                                Species="{Binding OrganicScanData.Osseus}" />
                        <controls:OrganicScanDeatilsViewControl Title="Recepta"
                                                                Species="{Binding OrganicScanData.Recepta}" />
                        <controls:OrganicScanDeatilsViewControl Title="Stratum"
                                                                Species="{Binding OrganicScanData.Stratum}" />
                        <controls:OrganicScanDeatilsViewControl Title="Tubus"
                                                                Species="{Binding OrganicScanData.Tubus}" />
                        <controls:OrganicScanDeatilsViewControl Title="Tussock"
                                                                Species="{Binding OrganicScanData.Tussock}" />
                        <controls:OrganicScanDeatilsViewControl Title="Other"
                                                                Visibility="{Binding OrganicScanData.OtherVisiblity}"
                                                                Species="{Binding OrganicScanData.Other}" />
                    </WrapPanel.Children>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
