VoqooePlanner/Views/OrganicCheckListView.xaml

<UserControl x:Class="VoqooePlanner.Views.OrganicCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoqooePlanner.Views"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:odControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:vmodel="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:models="clr-namespace:VoqooePlanner.Models"
             d:DataContext="{d:DesignInstance vmodel:OrganicCheckListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="LoadingSpinner">
            <odControls:LoadingSpinner HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="CheckList">
            <controls:OrganicChecklistControl />
        </DataTemplate>

        <DataTemplate x:Key="UnSoldListControl">
            <controls:OrganicToSellList />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmodel:OrganicCheckListViewModel}">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource LoadingSpinner}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState}"
                                         Value="CheckList">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource CheckList}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentState}"
                                         Value="UnSoldList">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource UnSoldListControl}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource PrimaryControlBackground}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exobiology"
                               FontSize="24"
                               FontWeight="Medium"
                               Margin="10,0,30,0" />

                    <Button Content="CheckList"
                            FontSize="22"
                            Command="{Binding SwitchToCheckList}"
                            Style="{DynamicResource TabButton}"
                            Width="150"/>

                    <Button Content="Unsold"
                            FontSize="22"
                            Command="{Binding SwitchToUnSoldList}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding OrganicToSellCount}"
                               FontSize="24"
                               FontWeight="Medium"
                               Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                               HorizontalAlignment="Right"
                               Margin="10,0" />
                    <TextBlock Text="{Binding OrganicScanData.TotalCount}"
                               FontSize="24"
                               FontWeight="Medium"
                               Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                               HorizontalAlignment="Right"
                               Margin="10,0" />
                </StackPanel>
            </Grid>
            <ContentControl Content="{Binding }"
                            Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
