VoqooePlanner/Views/SettingsView.xaml

<UserControl x:Class="VoqooePlanner.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:odControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:local="clr-namespace:VoqooePlanner.Views"
             d:DataContext="{d:DesignInstance Type=vmodels:SettingsViewModel}"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:CommanderSettingControl />

            <controls:DataBaseSettingControl Grid.Row="1"
                                             Margin="0,10"
                                             HorizontalAlignment="Left"
                                             Height="120"/>
            <controls:LinksControl Grid.Row="3" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:CartoIgnoredSystemsControl Grid.Column="1" />

            <controls:KeyBindControl  Grid.Column="1"
                                      Grid.Row="2"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Margin="10" />         
        </Grid>
        
        <Border Background="{DynamicResource WindowBackground75%}"
                Visibility="{Binding ScanningWindowVisibility}"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border Background="{DynamicResource WindowBackground}"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="600"
                    Height="Auto"
                    CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource NavigationBarBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DirectoryScanText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding FileReadingText}"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <odControls:LoadingSpinner Grid.Row="1"
                                               Margin="0,20" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
