VoqooePlanner/Views/VoqooeListView.xaml

<UserControl x:Class="VoqooePlanner.Views.VoqooeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmodels="clr-namespace:VoqooePlanner.ViewModels.MainViews"
             xmlns:controls="clr-namespace:VoqooePlanner.Controls"
             xmlns:utilControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:local="clr-namespace:VoqooePlanner.Views"
             mc:Ignorable="d"
             FontSize="18"
             Foreground="{DynamicResource PrimaryControlForeground}"
             d:DataContext="{d:DesignInstance Type=vmodels:VoqooeListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding ReadingFileText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,20"
                       Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}" />
            <utilControls:LoadingSpinner Grid.Row="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,20"
                                         Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <controls:NearbyListHeader Grid.Row="0"
                                       Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}" />

            <controls:NearbySystemsControl Grid.Row="1"
                                           Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}" />
        </Grid>

        <controls:RouteView Grid.Column="2"
                            Margin="0,0,0,10"
                            Visibility="{Binding IsLoading, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}" />
    </Grid>
</UserControl>
